package Messages;

public enum MessageDescriptor {

    LOGIN, SIGNUP, SIGNUP_SUCCESS, SIGNUP_ERROR, LOGIN_ERROR, LOGIN_SUCCESS, SEARCH, PING, PONG, QUERY, QUERYHIT, MESSAGE, CREATE_GROUP, JOIN_GROUP

}
